*{
    margin: 0;
    padding: 0;
}


.container{
    background-color: #1a1a1b;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 12%;
    background-color: black;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 2.5rem;
}

.header p{
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.header p:hover{
    transition: 0.5s ease;
    border-bottom: 3px solid rgb(203, 152, 223);
}

.add button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 3px solid transparent;
    background-color: darkviolet;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 4.3rem;
    cursor: pointer;
}

.add button:hover{
    animation: spin-animation 1.5s ease;
    transition: 0.5s ease;
    border: 3px dotted rgb(255, 255, 255);
}

@keyframes spin-animation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
}

.grid-container{
    overflow: overlay;
    display: grid;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.add{
    display: grid;
    justify-content: center;
    align-items: center;
}

.book-cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    height: 70vh;
    width: 70vw;
}

.card{
    width: 18rem;
    height: 25rem;
    background-color: rgb(231, 226, 226);
    border-radius: 1rem;
    margin-left: 2rem;
}

.modal{
    background-color: ghostwhite;
    width: 30%;
    height: 30vh;
}